# Ìwé Ìròyìn Ọsẹ Ọsẹ Lórí Zcash Àti Agbègbè Rẹ | Oṣù Kọkànlá, Ọjọ́ Ọgbọ́n 


Àkójọpọ̀ Ìṣẹ̀dá Èròjà Zcash | Oṣù Kọkànlá 30
Ìmúṣiṣẹ́ NU6.1, Àwọn Ìjábọ̀ Ìrànlọ́wọ́ Àtijọ́, Ìròyìn Àyẹ̀wò Zebra NU6.1, Ìṣètò Ẹgbẹ́ ECC Tuntun & Ìpè Àwọn Olùdíje ZCG Tí Ń Bọ̀!


Atunto nipasẹ  [Rems](https://x.com/rems_gk) ati Itumọ si ede Yoruba nipasẹ  [indispensabl01](https://x.com/Indispensabl01) 


# Àwọn Imudojuiwọn Zcash ⓩ
### ECC, Zcash Foundation àti Zcash Foundation 🛠️


[Ìṣètò Ẹgbẹ́ Tuntun | Mímọ Àwọn Olùlò Zcash - @ElectricCoinCo](https://x.com/electriccoinco/status/1994127277911887885?s=46) 


[Tí o kò bá le fi pamọ́, o kò ní í ṣe tirẹ̀. ZCash ń ṣàtúnṣe èyí. - @ShieldedLabs](https://x.com/shieldedlabs/status/1994085526601699423?s=46) 


[Ìmúṣiṣẹ́ Zcash NU 6.1 - @ZcashFoundation](https://x.com/zcashfoundation/status/1993321780786733496?s=46) 


[Abila NU 6.1 Ayẹwo - @ZcashFoundation](https://x.com/zcashfoundation/status/1992967723257614780?s=46) 


[Zashi 2.4.9 n lọ silẹ ni ọsẹ to n bọ. O rọrun. O yara ju - @jswihart](https://x.com/jswihart/status/1993758543808549278?s=46) 


[NU6.1 ti mu ṣiṣẹ ni aṣeyọri | Okùn Zashi - @zashi_app](https://x.com/zashi_app/status/1993164340875403639?s=46) 





### Awọn Owo Ifúnni Fún Agbègbè Zcash 🏛️
 
[Ìṣẹ́jú Ìpàdé Ìrànlọ́wọ́ Àwùjọ Zcash 11/24/25 — ZCG](https://forum.zcashcommunity.com/t/zcash-community-grants-meeting-minutes-11-24-25/53482) 


[Àwọn ìyàn tí a ti yàn ti parí àti ìrántí ìpè àwùjọ - @ZcashCommGrants](https://x.com/zcashcommgrants/status/1994432708995658215?s=46) 


[Ìdámọ̀ràn láti yí ìdìbò ZCG padà sí Ẹni tó ni Token. Ìdìbò - @thorwar2](https://forum.zcashcommunity.com/t/proposal-to-switch-zcg-elections-to-token-holder-voting/53533) 


[Àwọn Ìjáde Ìrànlọ́wọ́ Àtúnṣe Oṣù Kọkànlá 2025 - @aquietinvestor](https://forum.zcashcommunity.com/t/coinholder-directed-retroactive-grants-program-results-nov-2025/53487) 


[Zcash Ukraine - Ìròyìn Oṣooṣù (Oṣù Kọkànlá 2025) - @beyond](https://forum.zcashcommunity.com/t/zcash-ukraine-monthly-report-november-1-30-2025/53524) 


[Àwọn Ìmúdàgbàsókè Z3 Zcash - @pacu](https://forum.zcashcommunity.com/t/zcash-z3-updates-formerly-zcashd-deprecation/48965/127) 


[Nighthawk fòpin sí ìtìlẹ́yìn fún Zcash - @artkor](https://forum.zcashcommunity.com/t/nighthawk-wallet-design-development-grant/39017/46) 


[Zcash Ghana (Jan–Mar 2026) - @ogasky](https://forum.zcashcommunity.com/t/zcash-ghana-january-2026-march-2026/53535) 


[Fífún òmìnira owó lágbára nípasẹ̀ ìpamọ́-ìpamọ́ ìmọ̀ ẹ̀rọ alágbéka - @RYthaGOD](https://forum.zcashcommunity.com/t/grant-application-rythagod-moneybag-fin/53552) 


[T.S. fún ZCG (Oṣù Kejìlá 2025)](https://forum.zcashcommunity.com/t/t-s-for-zcg-december-2025/53575) 


[Chibuike fún ZCG (Oṣù Kejìlá ọdún 2025)](https://forum.zcashcommunity.com/t/chibuike-for-zcg-december-2025/53403) 


[Anaximander fún ZCG (Oṣù Kejìlá 2025)](https://forum.zcashcommunity.com/t/anaximander-for-zcg-december-2025/53488) 


[Fífúnni Ìbéèrè Zchat - Decentrathai](https://forum.zcashcommunity.com/t/grant-application-zchat/53559) 







### Ìṣe Agbeṣe Tí Àwùjọ Zcash 🌐

[Ṣíṣiṣẹ́ Zebrad Full Node lórí Zebra Plush - @JamesKatsCrypto](https://x.com/jameskatzcrypto/status/1994086238517616768?s=46) 


[Ìrànlọ́wọ́ ID Ẹ̀ka Ìfohùnṣọ̀kan Àìtọ́ - @thecodebuffet](https://x.com/thecodebuffet/status/1993294192844603622?s=46) 


[Ìgbìmọ̀ ìránṣẹ́ Zcash tí a kò mọ̀ ti padà wá - @ZecHub](https://x.com/zechub/status/1993729276730855739?s=46) 


[Zcash DeFi pẹlu RHEA - @rhea_finance](https://x.com/rhea_finance/status/1991994059733582057?s=46) 


[Yíyá owó sí ZEC lórí Templar - @TemplarProtocol](https://x.com/templarprotocol/status/1993364343539528122?s=46) 


[Ṣé Zcash ni Mèsáyà Crypto (Ìṣẹ̀lẹ̀) - @IamNaomiEgbe](https://x.com/iamnaomiegbe/status/1994051017873166676?s=46) 


[ZECpublish Live in Alpha - @ZecHub](https://x.com/zechub/status/1993727909098401895?s=46) 


[Ta ló fẹ́ jẹ́ Zcasher - @Zcashesp](https://x.com/zcashesp/status/1993064833215013230) 


[Ìpamọ́ Tí Kò Lè Ṣèròyìn: Ètò Ìṣẹ̀dálẹ̀ Zcash àti Ìdàgbàsókè Àìmọ̀-Ẹ̀rọ-Ìpamọ́ - DosisWeb3](https://x.com/DosisWeb3/status/1993107691494101440) 


[Zcash 360º EP 43 - @Zcashesp](https://x.com/zcashesp/status/1993406694714646942) 


[Club Zcash Querétaro - @Zcashesp](https://x.com/palmarzk/status/1993691235542769890) 


[Àwọn Ìdánilẹ́kọ̀ọ́ Àwùjọ Zcash - Bulọọgi Zcash ti Èdè Sípáníìṣì](https://zcashesp.com/workshops-comunitarios-una-nueva-forma-de-aprender-en-comunidad/) 


[Zcash lórí MEXC - MEXC Español](https://x.com/MEXCespanol/status/1994145436790345763) 


[Àwọn olùpèsè Zcash lórí Latam - @Zcashesp](https://x.com/zcashesp/status/1994473233576251771) 


[Àwọn ẹ̀rí àìmọ̀ tí a ṣàlàyé - @Castanoartzz](https://x.com/castanoartzz/status/1993613397783404903?s=46) 


[Zebra-Pi: Nọ́mbà Plug-and-Play Àṣà Àkọ́kọ́ fún Zcash! - @zcashbrazil](https://x.com/zcashbrazil/status/1994054055962738951) 


[Ṣíṣàwárí ọjọ́ iwájú ìgbóhùnsáfẹ́fẹ́ ọjà tí a fi àmì sí - @zcashbrazil](https://x.com/zcashbrazil/status/1993109620177670168) 


[Àtúnse ZONA Z #15 tí ó ní Amandita nínú - @zcashbrazil](https://x.com/zcashbrazil/status/1993309607352320501) 


[Orin tuntun #5 ti jade ninu Awo-orin The Shielded - @zcashbrazil](https://x.com/zcashbrazil/status/1993402652806570173) 


[Àkókò Ìpamọ́ #03 ìkésíni àti àwọn kúlẹ̀kúlẹ̀ ìṣẹ̀lẹ̀ - @zcashbrazil](https://x.com/zcashbrazil/status/1993447312824365086) 


[N kéde ìmúdàgbàsókè NU6.1 fún Zcash - @zcashbrazil](https://x.com/zcashbrazil/status/1993731887488008252) 


[Ṣàlàyé ìyàtọ̀ láàrín Zcash Trust àti ETP.](https://x.com/zcashbrazil/status/1993693538446668103) 


[P2P.me | Ìkéde ìṣẹ̀lẹ̀ Zebra Talk Live fún Oṣù Kejìlá 3 ní agogo 8 alẹ́ - @zcashbrazil](https://x.com/zcashbrazil/status/1994110953282044343) 


[Inú mi dùn sí ìfilọ́lẹ̀ olupin àpò owó tuntun ti Zcash Brazil - @zcashbrazil](https://x.com/zcashbrazil/status/1994408084156895362) 


[Awọn Owo Iṣowo Zcash - @shieldedmark](https://x.com/shieldedmark/status/1993399272214331568?s=46) 


[$UM & $NAM adagun ti a sọ ni $ZEC - @Nostradamus411](https://x.com/nostradamus411/status/1992971252915449863?s=46) 


[Ẹ̀yà Àpapọ̀ Dáṣíbọ̀dù Ipèsè ZEC - @ZecHub](https://x.com/zechub/status/1993114872385880370?s=46) 


[Àkótán Àkójọ Àwọn Ìṣẹ̀lẹ̀ Àwùjọ - @CQ_Elzz](https://x.com/cq_elzz/status/1993017518005350741?s=46) 


[Àlàyé Gbangba vs Shielded Tx - @lucidzk](https://x.com/lucidzk/status/1993148952745525260?s=46) 


[Hal Finney & ZK Legacy - @anonymistxyz](https://x.com/anonymistxyz/status/1994489796493029552?s=46) 


[Zcash gẹ́gẹ́ bí Ìgbìmọ̀ Àwùjọ - @HazyCubs](https://x.com/hazycubs/status/1994005467463352785?s=46) 


[A kò fi àwọn blockchain síta - @maxdesalle](https://x.com/maxdesalle/status/1994456204894945626?s=46) 


[Lilo LWS Aṣa ni Zingo - @ZingoLabEsp](https://x.com/zingolabesp/status/1994406694839779543?s=46) 


[Ìpara Ààbò (Ìpèníjà Zcash) - @feraz_xyz](https://x.com/feraz_xyz/status/1994393259108389205?s=46) 


[Iye Ènìyàn ti Zcash - @lucidzk](https://x.com/lucidzk/status/1994750702984261727?s=46) 


[Bí a ṣe le ra Zcash lórí Solana (Zolana) - @QxMert_](https://x.com/0xmert_/status/1993314262807429543?s=46) 


[Àwọn Àfikún Àwọn Nódù Zebra - @Zcashesp](https://x.com/zcashesp/status/1994473233576251771?s=46) 


[Kò sí ọjọ́ iwájú rere láìsí owó àdáni - @0xmert_](https://x.com/0xmert_/status/1993767611356860595?s=46) 


[Kún Node Plug-and-Play Zebra-Pi](https://forum.zcashcommunity.com/t/zebra-pi-the-first-custom-plug-and-play-full-node-for-zcash/53510) 


[Fifi Zebra sori ẹrọ pẹlu Nix - @pitmutt](https://forum.zcashcommunity.com/t/installing-zebra-with-nix/53440) 


[Olùṣàwárí Nódù Àkókò Gíga - @SafeguardLabs](https://forum.zcashcommunity.com/t/znodes-explorer-real-time-network-map-for-zebra-zcashd/53548) 


[Àkótán Ìṣẹ̀lẹ̀ Ìdánilẹ́kọ̀ọ́ Zcash - @Zcash_ua](https://x.com/zcash_ua/status/1994375722828546202?s=46) 


[Imudojuiwọn Apamọwọ Ailedaduro Ti a Yasọtọ si Zcash - @ruZCASH](https://x.com/ruzcash/status/1994680967324188690?s=46) 


[ZCAP nílò láti dìbò - @thefrankbraun](https://x.com/thefrankbraun/status/1994470975501443301?s=46) 


[Ayé Láìsí Ìpamọ́ = Kò sí Iyì - @ZcashNigeria](https://x.com/zcashnigeria/status/1994571001192157202?s=46) 


[Ìkéde Zebra Talk LÁYÉ - @zcashbrazil](https://x.com/zcashbrazil/status/1994110953282044343?s=46) 


[Ìpamọ́ ṣe pàtàkì - @jswihart](https://x.com/jswihart/status/1993886098662281671?s=46) 


[Ifihan Rọrùn sí Ààbò ZEC - @rems_gk](https://x.com/rems_gk/status/1992985729971167639?s=46) 


[Ìpamọ́ kìí ṣe ètò àtìlẹ́yìn - @arjunkkhemani](https://x.com/arjunkkhemani/status/1993552911024947552?s=46) 


[Ṣe atilẹyin fun Awọn Agbegbe Zcash Agbegbe - Zerah](https://x.com/bluemoon_2099/status/1994767231964909842?s=46) 




###  Zeme ti Ọsẹ Yii

[https://x.com/thortorrens/status/1994177234018472115?s=46](https://x.com/thortorrens/status/1994177234018472115?s=46) 

   

### Awọn Iṣẹ Tí ó Wà Nílẹ́ Ní Ṣíṣe 


[Olùṣàkóso Àtìlẹ́yìn Àwùjọ - ECC](https://apply.workable.com/electric-coin-company/j/57A4368230/) 

[RFP fún Onímọ̀-ẹ̀rọ DeFi fún ìgbà díẹ̀ - Àwọn Zcash Community Grants](https://forum.zcashcommunity.com/t/zcg-rfp-defi-strategist/52952) 


[Onímọ̀ Ẹ̀rọ Àkọ́kọ́ - Ilé-iṣẹ́ Owó Iná Mọ̀nàmọ́ná](https://apply.workable.com/electric-coin-company/j/DDA59608EE/) 

[Oludari Aabo - Ile-iṣẹ Owo Ina](https://apply.workable.com/electric-coin-company/j/0D89DA7F28/) 

[Olùrànlọ́wọ́ Àgbà - Ilé-iṣẹ́ Owó Iná Mọ̀nàmọ́ná](https://apply.workable.com/electric-coin-company/j/7E628E6C3C/) 

[Àwọn Ìṣe Ní Ṣíṣe Lórí Deeworki Lọ́jọ́ Ajé](https://dework.zechub.org/) 
