# Ìwé Ìròyìn Ọsẹ Ọsẹ Lórí Zcash Àti Agbègbè Rẹ | Oṣù Kẹ̀wá, Ọjọ́ Kejìlá 

Idabobo Zcash deba lori Ìpèsè Ẹgbẹ́legbẹ Merin, Sean Bowe Lórí Bitcoin Tí Di Gbadjumọ adarọ ese, Nym ati CoinCart gba Orchard ZEC, Zcash (ZEC) Perp Lórí Drift Pẹ̀lú Backpack & Judah parapo bi DevRel Onimọ-ẹrọ ni Shielded Labs!

Atunto nipasẹ Lucas Okenwa ati Itumọ si ede Yoruba nipasẹ []() 


# Àwọn Imudojuiwọn Zcash ⓩ
### ECC, Zcash Foundation àti Zcash Foundation 🛠️

[Idabobo Zcash lu lori 4M idabobo ZEC fun igba akọkọ lailai!  - Shielded Labs](https://x.com/shieldedlabs/status/1976606462404104392?s=46) 


[Wo zkp.baby lati wo awọn iṣiro ni akoko gidi.  - Shielded Labs](https://x.com/shieldedlabs/status/1976606707464741168?s=46) 


[Ọdún 2025 ko ni lati dabi Ọdún 1984 - Zcash](https://x.com/Zcash/status/1976647065909571805) 


[Bi agbaye inawo ṣe tunto, @ElectricCoinCo ati ilolupo Zcash ti o gbooro n ṣe ọna abayo - @jswihart](https://x.com/jswihart/status/1976015507909378176?s=46) 


[Inu wa dun lati kede pe Judah Caruso (@judah) n darapọ mọ Awọn ile-iṣẹ Shielded gẹgẹbi Onimọ-ẹrọ Ibaṣepọ Olùgbéejáde.  - @aquietinvestor](https://forum.zcashcommunity.com/t/shielded-labs-an-independent-non-us-organization/43855/100)




### Awọn Owo Ifúnni Fún Agbègbè Zcash 🏛️


[Ṣafihan iCert: Alaṣẹ Iwe-ẹri fun Oju opo wẹẹbu Aisi-isinmi — @mahmudsudo](https://forum.zcashcommunity.com/t/icert-certificate-authority-for-the-decentralized-web/52378) 

[Nozy apamọwọ retroactive eleyinju - @Lowo88](https://forum.zcashcommunity.com/t/nozy-wallet-retroactive-grant/52417) 


[Itusilẹ Tuntun: 0.11.0.0 - Amuṣiṣẹpọ ni kikun, imudara RPC - A ti ṣe ifilọlẹ ẹya tuntun ti Zenith, pẹlu imuṣiṣẹpọ ni kikun ati awọn imudojuiwọn si awọn ọna RPC wa - @pitmutt](https://forum.zcashcommunity.com/t/zenith-full-node-wallet/46523/54) 


[Ohun elo fifun: Zcash ifaseyin abinibi - pacu](https://forum.zcashcommunity.com/t/grant-application-zcash-react-native/52342/5) 


[Awọn ZSA ni NU7, H2 2025 Ifaagun - @vivek](https://forum.zcashcommunity.com/t/zsas-in-nu7-h2-2025-extension/51298/10) 


[Zingo Labs ṣe aṣoju Zcash ni Edge City Patagonia - @Zingo Labs] (https://forum.zcashcommunity.com/t/zingo-labs-represents-zcash-at-edge-city-patagonia/52357) 


[Aṣiri ati ihamon-atako jẹ awọn ẹru gbogbo eniyan pataki.  - Zcash Community Grant](https://x.com/zcashcommgrants/status/1975634403905970424?s=46) 


### Ìṣe Agbeṣe Tí Àwùjọ Zcash 🌐


[Idabobo Burritos gba.  Ko si alaye lori eyikeyi blockchain ti o so awọn burritos wọnyi mọ awọn ohun-ini ti ara ẹni ati itan-akọọlẹ inawo.  Nikan pẹlu Zcash.  - @zooko](https://x.com/zooko/status/1976750348925833393?s=46) 


[Ibaraẹnisọrọ mi pẹlu awọn onimọ-ẹrọ 1000x Zcash - Sean Bowe ati Jack Grigg aka Str4d - Arjun Khemani](https://x.com/arjunkhemani/status/1977077962211049731) 


[Zcash Z3 awọn imudojuiwọn (Tẹlẹ Zcasd Deprecation) — @pacu] (https://forum.zcashcommunity.com/t/zcash-z3-updates-formerly-zcashd-deprecation/48965/110) 


[Gbiyanju aaye tuntun Ayẹyẹ Pasiparọ Zcash  nipasẹ Michelangelo.zec!](https://t.co/ajBRjbR15N) 


[Ọrọ Gold Digital - Chills pẹlu diẹ ninu awọn Zcashers - @zksquirrel](https://x.com/zksquirrel/status/1976784697297715245?s=46) 


[Kọ ẹkọ bii o ṣe le lo Z3 (Zebrad, Zainod & Zallet) lati ṣẹda Awọn iwe iroyin Shielded pẹlu imọ-ẹrọ ikọkọ Zcash.  Awọn ọrọ rẹ, data rẹ - @ZecHub](https://x.com/zechub/status/1976798042390204766?s=46) 


[Kini idi ti MO fi ṣe agbero lori Zcash: Iwe-ẹkọ Midwit kan - @cozymaximalist](https://x.com/cozymaximalist/status/1976377333427863573?s=46) 


[ZCINE Bawo ni Zcash ṣe yanju ohun ijinlẹ kan ti o ṣe iyanilẹnu ẹlẹda Bitcoin - Zcash Brazil](https://x.com/zcashbrazil/status/1975712040368152808) 


[Zooko lori idanwo Hal finney - @quasaO] (https://x.com/quasa0/status/1976326231881871645?s=46) 

[Nbọ laipẹ.  Awọn kikun itan ti ojoro awọn abawọn Satoshi osi sile.  - @Zcashmedia] (https://x.com/zcashmedia/status/1976682292916732326?s=46) 


[Ìpamọ jẹ deede |  Ebun alaafia ọlọla - @gordonesTV](https://x.com/gordonestv/status/1976676419552870887?s=46) 

[Zcash Kàn Jè $ZEC Kan — @nextiscrypto](https://x.com/nextiscrypto/status/1975960352790868169?s=46) 


[Zcash Ñ - Zcash ni Agbegbe Espanol lori X] (https://x.com/zcashesp/status/1977106451295617378) 


[Inu wa dun lati kede pe a gba Zcash (awọn iṣowo aabo nikan) - @Coincartstore](https://x.com/coincartstore/status/1976614344185270383?s=46) 


[Zcash x Labubu = Zabubu — genzcash](https://x.com/genzcash/status/1976694419303895090?s=46) 

[Awọn aaye Zcast - Aṣiri tabi ailorukọ?] (https://x.com/ZcastEsp/status/1976333312185729425) 


[UX ikọkọ kii ṣe ohun ti o wuyi lati ni - @ZkAv_Club](https://x.com/zkav_club/status/1976703308648575144?s=46) 


[Ọ̀rọ̀ Zebra, LIVE fidio - Zcash Brazil](https://x.com/zcashbrazil/status/1975697636826226955) 


[Fi awọn akọsilẹ ikọkọ ranṣẹ si mi pẹlu awọn otitọ/awọn ibeere Zcash to dara!  - @zksquirrel](https://x.com/zksquirrel/status/1976659095257247841?s=46) 


[Eyi ni idi ti Mo nifẹ @Zcash - @EliBenSeason](https://x.com/elibensasson/status/1975910597054107963?s=46) 


[Kọ ẹkọ kini Zcash jẹ gangan.  Wo ni bayi - @Zcashmedia](https://x.com/zcashmedia/status/1976315001607782650?s=46) 


[Zcash <3 Arcium - @zksquirrel] (https://x.com/zksquirrel/status/1976383955520848033?s=46) 


[Nipa ibeere agbegbe, $ZEC fun awọn ọja yoo lọ laaye lori Drift laipẹ] (https://x.com/DriftProtocol/status/1976637902907211792) 


[Zcash bayi ni ipo kẹta ni iwọn didun laarin awọn owo ti o wọpọ lori Ilana Maya!  - @Zcashesp](https://x.com/zcashesp/status/1976317985154314457?s=46) 


[O kan daabobo ⓩ 10,000 dan !!  @zashi_app jẹ ohun elo apaniyan fun awọn alabara bii bitcoin funrararẹ, ṣugbọn ikọkọ diẹ sii, ti ifarada diẹ sii - @DegenFarugu] (https://x.com/degenfaragu/status/1976377205405122827?s=46) 


[Kini idi ti fifa Zcash yii yatọ si ohun ti a ti rii ni ọdun 2016, 2018 & 2021 - @TheVladCostea](https://x.com/thevladcostea/status/1976581588985999810?s=46) 


[Egbelegbe Merin $ZEC Tí wá Ní idaabobo.Iro ohun.  - roommate musing] (https://x.com/roommatemusing/status/1976684234741031007?s=46) 


[Zona Z Ipele Kejọ- Awọn ẹya ifọrọwọrọ lori idi ti ọkan fi dojukọ awọn iṣẹgun kekere - Zcash Brazil](https://x.com/zcashbrazil/status/1975554394843455566) 


[Tani O Fẹ lati Jẹ Zcasher 2.0 ❓ Ibeere 19th — @Zcashesp](https://x.com/zcashesp/status/1976769300884341205?s=46) 


[Asiri ni mojuto DeFi - @ZecHub](https://x.com/zechub/status/1976280321902641493?s=46) 


[Eto Awọn ifunni Tuntun Zcash Retroactive ti gba awọn igbero 6 titi di isisiyi!  - @ZecHub](https://x.com/zechub/status/1975932241583739085?s=46) 


[Awọn abajade ZecHub Hackathon wa Nibi!  Fun oṣu kan, awọn olupilẹṣẹ ṣẹda awọn irinṣẹ fun aṣiri ni agbaye ti Zcash.  - @Zcash_ua] (https://x.com/zcash_ua/status/1975900344673616033?s=46) 

[zashi_app 2.4.2 ti wa laaye bayi!  Imudojuiwọn yii yọ aṣayan lati yan awọn olupin alabara ina, eyiti yoo dawọ duro laipẹ.  - @zcashbrazil] (https://x.com/zcashbrazil/status/1976681021627044135?s=46) 


[ZEC perp ti n ṣowo ni bayi lori apoeyin - Backpack] (https://x.com/backpack/status/1976561708710904203?s=46) 


[Bii a ṣe le yi iyipada awọn owo-pada ati awọn sisanwo nipa lilo aaye Zcash X — @ZcashGH](https://x.com/ZcashGH/status/1977101464268161501) 

[Kini o ro pe yoo jẹ yiyan fun iran Z?  - @ThorTorrens] (https://x.com/thortorrens/status/1976911166921412995?s=46) 


[Mo dupẹ lọwọ owo ikọkọ ti ko ni idaduro fun jijẹ ainiduro paapaa lakoko awọn akoko lile bii loni $ zec — @Zerodartz](https://x.com/zerodartz/status/1976890514126541041?s=46) 


[Isọdi Aṣiri Zcash pẹlu @ebfull (Bitcoin Takeover Podcast S16 E51) - @Zcash](https://x.com/zcash/status/1976352983991583132?s=46) 




###  Zeme ti Ọsẹ Yii

[https://x.com/TheVladCostea/status/1977228501196423304](https://x.com/TheVladCostea/status/1977228501196423304) 

### Awọn Iṣẹ Tí ó Wà Nílẹ́ Ní Ṣíṣe 
[Àwọn Ìṣe Ní Ṣíṣe Lórí Deeworki Lọ́jọ́ Ajé](https://dework.zechub.org/) 


​
