# Ìwé Ìròyìn Ọsẹ Ọsẹ Lórí Zcash Àti Agbègbè Rẹ | Oṣù Kejìlá, Ọjọ́ Kéje 


Ìdánilẹ́kọ̀ọ́ Crosslink ti wọ 4B, Ìpè Àwọn Olùdíje ZCG àti Ìdìbò ZCAP, Ìmúdàgba Zashi 2.4.9, Àwọn Iṣẹ́ Àgbékalẹ̀ Hackathon Zypherpunk ti Kọja Ọdúnrún àti Zooko láti dara pọ̀ mọ́ SEC Roundtable lórí Crypto, Ìṣọ́ Owó àti Ìpamọ́!



Atunto nipasẹ [Xuccessful](https://github.com/Tec-wiz111) ati Itumọ si ede Yoruba nipasẹ  [Etukudo](https://x.com/@etukudo68370) 


# Àwọn Imudojuiwọn Zcash ⓩ
### ECC, Zcash Foundation àti Zcash Foundation 🛠️


[Zcash ni ìpìlẹ̀ fún òmìnira ènìyàn - @ShieldedLabs](https://x.com/ShieldedLabs/status/1996211376910742001?s=20)


[Ìgbàsílẹ̀ Ìdánilẹ́kọ̀ọ́ Crosslink ti Kọjá Billion Mẹrin](https://youtu.be/2MevEb-CgHU?si=lOkBshYjj3P6huv2)

[Àwọn ìdìbò ZCG wà láàyè fún ZCAP - @ZcashFoundation](https://x.com/ZcashFoundation/status/1996691986808439227?s=20)

[Alex Bornstein, Olùdarí Àgbà ti ZF, ṣípayá Ayé kan níbi tí ìpamọ́ owó kò sí mọ́ ni ayé kan níbi tí ìgbésí ayé ọrọ̀ ajé rẹ kò ti sí mọ́ — @ZcashFoundation](https://x.com/ZcashFoundation/status/1995916493809172912?s=20)

[Zashi 2.4.9 Yára Jù! - @zashi_app](https://x.com/zashi_app/status/1996642880551620821?s=20)


[Saylor, ẹni tí ó gbajúmọ̀ jùlọ tí ó níí ṣe pẹ̀lú Bitcoin, rò pé àwọn ìjọba yóò pa á tì tí ó bá jẹ́ kí òmìnira àti agbára-ara-ẹni pọ̀ jù - @ShieldedLabs] (https://x.com/ShieldedLabs/status/1996929739928268836?s=20)


[Zcash Crosslink 4b ní àwọn olùkópa púpọ̀ ju àwọn ws ìṣáájú lọ. Ìgbékalẹ̀ cTAZ gidi (testnet ZEC). @nate_zec](https://x.com/nate_zec/status/1996293845055914468?s=20)


[Láti ọ̀dọ̀ @chamat: “A gbọ́dọ̀ wá ọ̀nà láti dàgbàsókè àti láti gbèrú - @jswihart](https://x.com/jswihart/status/1997118191735394759?s=20)





### Awọn Owo Ifúnni Fún Agbègbè Zcash 🏛️
  
[Ìdìbò ZCAP SIV - Ìdìbò ZCG - Ṣí sílẹ̀ nísinsìnyí!](https://forum.zcashcommunity.com/t/zcap-siv-poll-zcg-elections-open-now/53685)


[Ètò Ìrànlọ́wọ́ Àtúnṣe Ìdáhùn FPF fún Ìdáhùn](https://forum.zcashcommunity.com/t/coinholder-directed-retroactive-grants-program-fpf-admin-request-for-feedback/53602)


[Ìbéèrè fún Olùdíje ZCG - Fi ìfìwéránṣẹ́ àti Ìdìbò!](https://forum.zcashcommunity.com/t/zcg-candidate-questions-thread-post-and-upvote/53605)


[Tí o bá wà lórí ZCAP, o ní nǹkan bí ọ̀sẹ̀ méjì láti dìbò. Má ṣe fi sílẹ̀ títí di ìṣẹ́jú ìkẹyìn! - @ZcashCommGrants](https://x.com/ZcashCommGrants/status/1996996960205541410?s=20)


[ZCash Nigeria 2026](https://forum.zcashcommunity.com/t/zcash-nigeria-2026/53654)


[Ìbéèrè fún Ìrànlọ́wọ́ ZecHub 2026](https://forum.zcashcommunity.com/t/zechub-2026/53686)


[Ìbéèrè fún Ìrànlọ́wọ́ Zcash Brazil | Ìbéèrè fún Ìrànlọ́wọ́ 2026](https://forum.zcashcommunity.com/t/zcash-brazil-2026/53702)



[Ìmúdàgba Ìgbà Ìrẹ̀wẹ̀sì: Zk Av Club Foundry](https://forum.zcashcommunity.com/t/grant-proposal-for-zk-av-club-community-support-2025/49622/31)


[(Ìmúdàgba fún Ìrànlọ́wọ́) Olùdarí Ààbò Ecosystem Zcash](https://forum.zcashcommunity.com/t/grant-update-zcash-ecosystem-security-lead/47541/37)


[Zcash Global en Español 2025 (Ìròyìn Oṣù Kọkànlá)](https://forum.zcashcommunity.com/t/zcash-global-en-espanol-2025/49590/31)


[Zcash Brazil |  Ìròyìn 2025](https://forum.zcashcommunity.com/t/zcash-brazil-2025/49458/56)



[Ìròyìn Aṣojú Àgbáyé Elzz Oṣù Kọkànlá 2025](https://forum.zcashcommunity.com/t/global-ambassador-elzz-november-2025-report/53601)


[ZIG: Guardrail Ìṣọ̀kan Zcash - Ìlànà ìbáramu fún àwọn ìṣètò Zcash àti lílo RPC](https://forum.zcashcommunity.com/t/zig-zcash-integration-guardrail-a-compatibility-linter-for-zcash-configs-rpc-usage/53656)


[Àwọn àtúnṣe Zcash Z3 @pacu](https://forum.zcashcommunity.com/t/zcash-z3-updates-formerly-zcashd-deprecation/48965/127)


[Gbígbà ZNodes (Live MVP)](https://forum.zcashcommunity.com/t/we-are-flying-blind-on-network-topology-introducing-znodes-live-mvp/53611)


[Gbogbo àyẹ̀wò ààbò tí àwùjọ ṣe àṣẹ ni gbogbo ènìyàn - @ZCG](https://x.com/ZcashCommGrants/status/1996221940755759158?s=20)






### Ìṣe Agbeṣe Tí Àwùjọ Zcash 🌐

[Àkójọpọ̀ SEC lórí crypto, ìṣọ́ owó, àti ìpamọ́ tí ó ní olùdásílẹ̀ Zcash Zooko Wilcox, Oṣù Kejìlá 15 - Ìròyìn Bitcoin.com](https://x.com/BitcoinNews/status/1996982656282542335)


[Ìtàn ìdènà kuatomu Zcash — Sean Bowe](https://x.com/ebfull/status/1978760515674361932?s=20)


[Àwọn iṣẹ́ àgbékalẹ̀ 313 tí a fi sílẹ̀ fún hackathon Zypherpunk!](https://zypherpunk.devfolio.co/projects)


 [Báwo ni Zcash Ààbò Ṣe Ń Ṣiṣẹ́ - @Sooraj Sathyanarayanan](https://x.com/iAnonymous3000/status/1995608421224046886?s=20)


[“Mo dúpẹ́ lọ́wọ́ Zcash gan-an pé ó wà ...” @dismad](https://x.com/dismad8/status/1996432184417399097?s=20)


[ZONA Z #16 pẹ̀lú Amandita: Láti ìdarí agbára sí ìṣọ́ra tí ó ń darí ìfẹ́kúfẹ̀ẹ́ nínú ìlera àti fàájì - Zcash Brazil](https://x.com/zcashbrazil/status/1995857538261418088)


[Báwo ni Zcash ṣe ń dín ewu ìṣiṣẹ́ Quantum kù? - Bitfinex Blog](https://blog.bitfinex.com/education/how-is-zcash-mitigating-the-risks-of-quantum-computing/)


[Ìfihàn Crosslink — gbìyànjú láti ṣe àgbéyẹ̀wò pẹ̀lú ZingoLabs](https://x.com/zkradioz/status/1996238549079781497?s=20)


[Àwọn èsì ìwádìí Zcash NU Friction (August 2025 - October 2025)](https://forum.zcashcommunity.com/t/zcash-nu-friction-survey-results-aug-2025-oct-2025/53684)


[“Láìsí ìjọ́ba tí ó ṣe kedere, kò sí ìgbẹ́kẹ̀lé nínú ìpamọ́” - Zcash Ukraine](https://x.com/zcash_ua/status/1996598935033458700?s=46)



[Èyí jẹ́ ohun àgbàyanu 🤩 Hackathon ZYPHERPUNK ní ohun gbogbo! - @mineZcash](https://x.com/mineZcash/status/1996737058438836420?s=20)


[Kí ló dé tí @Zcash fi dà bí ilé ìtajà iyebíye tí ó lágbára ju BTC rn lọ?  - @Maya_Protocol](https://x.com/Maya_Protocol/status/1995663803506147839?s=20)


[Map ìtọ́sọ́nà Zcash Q4: àwọn ohun pàtàkì - @Zcash_ua](https://x.com/Zcash_ua/status/1996207793918107682?s=20)


[Ìpè àwùjọ pẹ̀lú àwọn olùdíje tí wọ́n fẹ́ dije fún ìdìbò sí @ZcashCommGrants - @ZecHub](https://x.com/ZecHub/status/1996572365380055109?s=20)



[Àpẹẹrẹ Zebra tuntun + lightwalletd](https://forum.zcashcommunity.com/t/zcash-operators-earn-zec-for-your-uptime/52090/169)


[Olùgbé foonu tuntun tí a kò mọ̀ jẹ́ kí o forúkọ sílẹ̀ pẹ̀lú ohunkóhun bí kò ṣe Kóòdù ìfìwéránṣẹ́ - @zooko](https://x.com/zooko/status/1996640584317227386?s=20)


[A ti gbé ZCash Defi ga. Zypher Lending ti súnmọ́. - @near_intents](https://x.com/near_intents/status/1996613581778112915?s=20)



[📣 Àwọn ìyàn sí ZCG - @zcashesp](https://x.com/zcashesp/status/1996337106726113735?s=20)



[🛡️ Àwùjọ Zcash — Àkókò wa nìyí!  - @ZcashGH](https://x.com/ZcashGH/status/1995753166571254084?s=20)


[🎙️ Ọ̀rọ̀ Zebra Laaye ni 09/12 ni 20h - @zcashbrazil](https://x.com/zcashbrazil/status/1996638974463377739?s=20)



[Laye: Zcash + http://P2P.me - @p2pmebrasil](https://x.com/p2pmebrasil/status/1996356860841238793?s=20)



[Wákàtí Ìpamọ́ 03 - Zcash <> NYM - @zcashbrazil](https://x.com/zcashbrazil/status/1996005498215141868?s=20)



Àwọn ìfiránṣẹ́ Zypherpunk hackathon ti parí - @ZekoLabs](https://x.com/ZekoLabs/status/1996992494492701141?s=20)


[Wákàtí Ọ́fíìsì Ìmọ̀-ẹ̀rọ Zcash #1: Ìpamọ́ 101.- @shieldedmark](https://x.com/shieldedmark/status/1996224915872125335?s=20)


[Ṣé o pàdánù ìpàdé ZK Real World Summit? Má ṣe dààmú. 🤫 - @zk_monk](https://x.com/zk_monk/status/1996984721797005673?s=20)


[Ìwà burúkú tàbí ìbàjẹ́ lórí owó ìpamọ́ ní ọdún 1–3 tó ń bọ̀?](https://x.com/ruZCASH/status/1996301079995465760?s=20)



[Zebra-Pi: Àkọ́kọ́ Àṣà Plug-and-Play Full Node fún Zcash](https://x.com/zcashbrazil/status/1994054055962738951?s=20)


[Ìnáwó Zcash Àbínibí ń bọ̀ láìpẹ́ sí RHEA - Agbára láti ọwọ́ NEAR Intents](https://x.com/NEARProtocol/status/1996716976169728439?s=20)


[Ìpamọ́ kìí ṣe ìwé àṣẹ fún Crime — @rafaelando__](https://x.com/rafaelando__/status/1996250410634313827?s=20)

[Àwọn emojis, stickers àti gifs de Zcash ní Telegram es @Blakiat](https://x.com/Blakiat/status/1996003869982142903?s=20)

[ZK jẹ́ ọ̀rọ̀ ìró — ṣùgbọ́n Zcash ló ṣe aṣáájú rẹ̀. @genzcash](https://x.com/genzcash/status/1996915395991851037?s=20)


[0xmert_ ṣàlàyé ọ̀nà tó rọrùn jùlọ láti bẹ̀rẹ̀ pẹ̀lú Zcash](https://x.com/genzcash/status/1996859247259537854?s=20)


[Àlàyé Zooko: Lábẹ́ ìṣàkóso SEC tó ti kọjá, wọ́n ṣe ìwádìí ọ̀daràn tí kò ní àlàyè sí ilé-iṣẹ́ mi àti sí mi fúnra mi. - ruZcash](https://x.com/ruZCASH/status/1997170477899411573?s=20)


[Àwọn olùgbékalẹ̀ cryptocurrency àdáni Zcash ti ń múra sílẹ̀ fún ọ̀pọ̀ ọdún… - ruZcash](https://x.com/ruZCASH/status/1997055855951536147?s=20)


[RELI ta gbogbo crypto ó sì ń gbé gbogbo rẹ̀ lọ sí Zcash - Zcash Korea](https://x.com/zcashkorea/status/1997204471210721548?s=20)


[Zcash & ìròyìn: ìpamọ́ tó ń dáàbò bo àwọn orísun](https://x.com/Zcash_ua/status/1995870583368659197?s=20)



[Ní oṣù kẹwàá àti oṣù kọkànlá, mo ń kó POAP jọ bí Zcasher tó dára.  - Yoditar](https://x.com/yoditarzk/status/1996196771274559639?s=20)


[Ìpè àwùjọ tí a kò lè gbàgbé pẹ̀lú @MeteoraBrasil + Ìdánwò, - @zcashbrazil](https://x.com/zcashbrazil/status/1996275716132864346?s=20)


[tí a bá lè rí i, a lè gba zcash - @0xMert_](https://x.com/0xMert_/status/1997023440130445809?s=20)


[Tí o bá ní $ZEC, òfin tí ó rọrùn jùlọ tí o nílò nìyí: - @KeystoneWallet](https://x.com/KeystoneWallet/status/1995991373930266696?s=20)


[Ṣé o ti rí EP5T5 wa síbẹ̀? Gbogbo ohun tí o nílò láti mọ̀ nípa àwọn ẹ̀bùn láti ọ̀dọ̀ - @Zcashesp](https://x.com/ZcastEsp/status/1993712332615336290?s=20)









###  Zeme ti Ọsẹ Yii



[Àwọn ìjíròrò ìpamọ́ nílò owó ìpamọ́ - @Genzcash] (https://x.com/genzcash/status/1996625311862309011)

   

### Awọn Iṣẹ Tí ó Wà Nílẹ́ Ní Ṣíṣe 


[Olùṣàkóso Àtìlẹ́yìn Àwùjọ - ECC](https://apply.workable.com/electric-coin-company/j/57A4368230/) 

[RFP fún Onímọ̀-ẹ̀rọ DeFi fún ìgbà díẹ̀ - Àwọn Zcash Community Grants](https://forum.zcashcommunity.com/t/zcg-rfp-defi-strategist/52952) 


[Onímọ̀ Ẹ̀rọ Àkọ́kọ́ - Ilé-iṣẹ́ Owó Iná Mọ̀nàmọ́ná](https://apply.workable.com/electric-coin-company/j/DDA59608EE/) 

[Oludari Aabo - Ile-iṣẹ Owo Ina](https://apply.workable.com/electric-coin-company/j/0D89DA7F28/) 

[Olùrànlọ́wọ́ Àgbà - Ilé-iṣẹ́ Owó Iná Mọ̀nàmọ́ná](https://apply.workable.com/electric-coin-company/j/7E628E6C3C/) 

[Àwọn Ìṣe Ní Ṣíṣe Lórí Deeworki Lọ́jọ́ Ajé](https://dework.zechub.org/) 
