#Iwe Iroyin Osẹ-ọsẹ Zec #49

Awọn abajade Idibo Igbimọ ZCG, Ijabọ Afihan ECC & Tweets lati agbegbe agbegbe

---

Abojuto lati Odo "Hardaeborla" [Hardaeborla](https://twitter.com/ayanlajaadebola) ati Itumọ si ede Yoruba nipasẹ "Hardaeborla" ([Hardaeborla](https://twitter.com/ayanlajaadebola))

### EKaabo si ZecWeekly
Kaabọ si ẹda moriwu miiran ti iwe iroyin ọsẹ wa nibiti a ti pin awọn iroyin aipẹ ni aaye crypto ati alaye nipa awọn iṣẹlẹ tuntun laarin ilolupo Zcash.

Ti o ba fẹ lati ni imọ siwaju sii nipa idasi ni ZecHub ṣabẹwo aaye [wa](https://wiki.zechub.xyz/contribute) 
---

## Nkan Ẹkọ ti Ọsẹ yii
Ni ọsẹ yii a kọ ẹkọ nipa Awọn ile-iṣẹ Adaṣeto Aifọwọyi ni Ifiweranṣẹ Bulọọgi Zcash Español kan.
[@Zulakyz](https://twitter.com/@Zulakyz) ṣe alaye ni ṣoki kini DAO jẹ ati bii wọn ṣe n ṣiṣẹ. Lẹhinna o pese alaye ti o dara julọ lori bii eniyan ṣe le darapọ mọ DAO kan, awọn anfani & aila-nfani ti eto igbekalẹ yii ati lilo ZecHub gẹgẹbi apẹẹrẹ yoo fun awọn oluka ni oye jinlẹ si awọn iṣẹ ṣiṣe Ajo na. 

Ni pato tọ kika ☞[DAO's, isọdọtun ni iṣe?](https://zcashesp.com/daos-descentralizacion-en-accion) 



## Awọn imudojuiwọn Zcash

####  Awọn imudojuiwọn ECC ati ZF
[ECC akoyawo Iroyin Q4 ‘22](https://twitter.com/ElectricCoinCo/status/1674825997206667288?t=Zn9dB-KZOfAktomH8fkSIg&s=19) 

[Agbegbe Imọ-ẹro  Egbe ZF Shey 🦓 Ipe Si Zebra](https://twitter.com/ZcashFoundation/status/1674481431337115648?t=vsHN1xkRdlz96oaGvTtV1g&s=19) 

[Imudojuiwọn Node si ẹya Zcasd 5.6.1](https://twitter.com/Zcash_community/status/1674569168690065410?t=nqPzbqAzoMEf1HFfx6JY3Q&s=19) 

[📅Kalẹnda Egbe ZF A/V  ti Jade!](https://wiki.zechub.xyz/zfav/calendar) 


####  Awọn imudojuiwọn Awọn ifunni Agbegbe Zcash

[Igbimọ ZCG 🗳️awọn esi Idibo](https://forum.zcashcommunity.com/t/zcg-committee-election-june-2023/44668/35?u=Hardaeborla) 

[ZecHub Pin Iroyin ti Awọn iṣẹ Oṣooṣu](https://forum.zcashcommunity.com/t/zechub-monthly-updates/44101/22?u=Hardaeborla) 

#### Awujo Ise Agbese 
[Kọ ẹkọ diẹ sii Nipa Zcash ni apakan tuntun yii!](https://twitter.com/Zcash/status/1674090119085662214?t=oSMxAiLRNs9OzfWdo6mkRQ&s=19)

[Ipade OṣooṣuZFAV](https://twitter.com/ZFAVClub/status/1674056270716760064?t=j15J36xCGQJPxwM7zZ_wIg&s=19) 

[Egbe Zcash Nigeria🇳🇬 gbalejo iṣẹlẹ eto-ẹkọ kan](https://twitter.com/ZcashNigeria/status/1673654414689677318?t=PEAwDj4tE_OzY-D1l_LXyg&s=19) 

[Ipolongo ti nṣiṣe lọwọ fun 'Zcon4 ni Iṣẹlẹ ile'](https://twitter.com/robmarn/status/1673840426212634626?t=f6yDhW8StnqhMQjMzN2d6Q&s=19) 

[Ipade Igbalejo Egbe Zcash Español](https://twitter.com/ZcastEsp/status/1673853524185104384?t=j3AIucX3QRKZhAH_FXNo9w&s=19) 

[Idanwo Awon Egbe Zcash Brazil lori Discord](https://twitter.com/Zcashbrazil/status/1674901050854088704?t=7ZtDYZdpwzRCzZ4DbgzmNw&s=19) 






#### Iroyin ati Media 

[Zcast EP 003 🎙️Ti wa ni bayi!](https://www.youtube.com/watch?v=uBeE1p3dDJw&feature=youtu.be) 

[Kraken paṣẹ nipasẹ ile-ẹjọ lati ṣafihan data olumulo si IRS](https://cointelegraph.com/news/kraken-ordered-by-court-disclose-user-data-irs-tax-compliance) 

[$ 656M ti sọnu lati awọn hakii crypto, awọn itanjẹ ati awọn fifa rogi ni H1 '23](https://cointelegraph.com/news/656m-lost-from-crypto-hacks-scams-and-rug-pulls-in-h12023-report) 

[Ofin tuntun 🇬🇧  UK ṣe idanimọ crypto bi iṣẹ ṣiṣe inawo ti iṣakoso](https://decrypt.co/146857/new-uk-law-recognizes-crypto-trading-as-regulated-financial-activity) 

[Lori Brink Osẹ Akojọpọ](https://onthebrink-podcast.com/roundup-06-30-23/) 


## Awon oro die Nipa ZCash Lori Twitter
[Ṣayẹwo awọn apẹrẹ amọ Zcash wọnyi🍵🥄](https://twitter.com/mad_paiement/status/1674430123007946755?t=jwYVkKwVbleRZDmNXw71hQ&s=19) 

[Nate ṣe alabapin oye lori Iyipada owo Aṣiri Binance](https://twitter.com/nate_zec/status/1673751414957559809?t=jG8COIQbNqRywsQqMX5c8g&s=19) 


[Michae2xl - Imọye Zero jẹ ọjọ iwaju ti Blockchains](https://twitter.com/michae2xl/status/1674438977820999681?t=pySy98i0U1_OUTLq7svC3g&s=19) 

[Olurannileti Ọrẹ Nipa Zcash lati lexaleth](https://twitter.com/Lexaleth/status/1674625667202179072?t=YutAa5vF-geSBxbR4hri8Q&s=19) 

[Wo Aworan ZcashAI's Yii](https://twitter.com/ZcashAI/status/1674427111325712386?t=ZEVMBjiMquQxCUQv5E1kow&s=19) 

[Zcash Crusader orí Ikini de Ikerin](https://twitter.com/ZcashCrusader/status/1673562963955810304?t=kVnAFnkX1aoFA4kJ0-WhHA&s=19) 

[Gba lati mọ diẹ sii nipa @robmarn](https://twitter.com/Zcashesp/status/1674943397860081671?t=fcGA7b7KFm6wFen_HeOFvQ&s=19) 

[Zcash Brazil🇧🇷 - Kọ ẹkọ diẹ sii nipa imuse Node Abila](https://twitter.com/Zcashbrazil/status/1673724361629396993?t=EpsxKY7E2ZBtt0rMqetiIA&s=19) 

[Njẹ o ti rii fọto ifihan tuntun ti Zcash Brazil?](https://twitter.com/Zcashbrazil/status/1673509298624688130?t=hy3YsFFxrvRxm5IlMNGAug&s=19) 

[Zcash Español🇪🇸 Ẹsan POAP si Awọn olumulo ti nṣiṣe lọwọ](https://twitter.com/Zcashesp/status/1674946127391600641?t=pZBVFOeEQI7Sw1K5R_4cMg&s=19) 

[Sisalaye Asiri jẹ Deede Ni Ede Español](https://twitter.com/doloresampaio/status/1674929536205504513?t=MHpoKv1FoHe9n81DWhza3g&s=19) 

[Crypto2Ye Salaye Idi ti O Oun ni ZEC](https://twitter.com/Crypto2Ye/status/1674815229014810631?t=2BXRD2ArTxz-1BBjsZWoMA&s=19) 

[Nini Awọn iṣoro pẹlu Zingo?](https://twitter.com/ZingoLabs/status/1674931179231797248?t=yygLx7JVwBGpStwTHTpa4w&s=19) 

[@fillzorkillz imọran si agbegbe Zcash](https://twitter.com/fillzorkillz/status/1674157761565958149?t=OJxeGTZyqxcSdHtc-hprOw&s=19) 

[Zooko yìn 👍Egbe Osise Zingo Labs!](https://twitter.com/zooko/status/1672699602733088768?t=WgW6TDE6x3Rwn1J5HuVl4A&s=19) 

























## Zeme ti Ose Yii 

[https://twitter.com/JackGavigan/status/1673790256439492608?t=cehze_6ZMcSymqdTJGxeQQ&s=19](https://twitter.com/JackGavigan/status/1673790256439492608?t=cehze_6ZMcSymqdTJGxeQQ&s=19) 

## Awọn iṣẹ ni ilolupo
[Oludari Aabo, ECC](https://apply.workable.com/electric-coin-company/j/E68A4C20E2/) 




