

# Tutorials

- Penumbra Shielded Assets Swaps 
 
[![Video Thumbnail](image-3.png))](https://youtu.be/QMoDx72WmeM?si=6d8VGIR--686eKbK)


___


- Shielded Newsletters using Zcash

[(![Video Thumbnail](image-2.png))](https://youtu.be/sjcvly54bVs?si=7MOx5gX76wNOdYy0)


___

- A Walkthrough of DAODAO Proposals ☯️

[(![Video Thumbnail](image-1.png))](https://youtu.be/1zGYmT66MzE?si=3UPm_vtYAQVnUyi9)


___

- Exchange Zcash into Ubiq 

[(![Video Thumbnail](image.png))](https://www.youtube.com/watch?v=joQtS8QUpdg)


____

- Ywallet Sweep Feature ♻️

[(!![Video Thumbnail](image-4.png))](https://youtu.be/Qn3xpTYbUHY?si=fEFaBSGEoJA6FE33)


____

- Auto-Shield Zcash with Edge Wallet 🛡️

[(![Video Thumbnail](image-5.png))](https://youtu.be/62S2uMwQT8E?si=9OO73ihKEehxSdxa)


____
